<!DOCTYPE html>
<html lang="{{ page.lang | default: "
      en" }}" class="html" data-theme="{{ site.theme_config.appearance | default: "auto" }}">
{%- include head.html -%}
      
<style>
    /* ---- reset ---- */ 
body, html{ 
    height:100%
    margin:0; 
    padding: 0;
    font:normal 100% Arial, Helvetica, sans-serif; 
  } 
      
  main {
    flex: 1;
  }

  .credits {
    text-align: center;
    padding: 1rem;
  }
      
  canvas{ 
    display: block; 
    vertical-align: bottom; 
    z-index:-2;
  }

#container {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}

.bg-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 102% cover;
  background-position: 50% 50%;
  z-index: -1;
  opacity: 0;
  animation: fadeInOut 24s infinite;
}
  
  #bg-image-1 {
  background-image: url("/assets/images/bg1.jpg");
  z-index: -1;
  animation-delay: 0s;
  animation-duration: 24s;
}

#bg-image-2 {
  background-image: url("/assets/images/bg2.jpg");
  z-index: -1;
  animation-delay: 8s;
  animation-duration: 24s;
}

#bg-image-3 {
  background-image: url("/assets/images/bg3.jpg");
  z-index: -1;
  animation-delay: 16s;
  animation-duration: 24s;
}
  


  @keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0.9;
    }
    14% {
        opacity: 1;
    }
    33% {
        opacity: 1;
    }
    47% {
        opacity: 0.7;
    }
    67% {
        opacity: 0.15;
    }
    100% {
        opacity: 0;
    }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
}

</style>
<body>
  <div id="container">
    <!-- particles.js container -->
    <div id="particles-js"></div>

    <!-- background images -->
    <div id="bg-image-1" class="bg-image"></div>
    <div id="bg-image-2" class="bg-image"></div>
    <div id="bg-image-3" class="bg-image"></div>
   
  </div>
<main class="page-content" aria-label="Content" style="z-index: 1;position: relative;  flex: 1;">
  <div class="overlay"></div>
  <!-- Rest of the content -->


    <div class="w">
        {{ content }}
        {% if site.theme_config.appearance_toggle %}
        {% include toggle_theme_button.html %}
        {% include toggle_theme_js.html %}
        {% endif %}
        <div class="credits">
            {%- if site.theme_config.show_copyright == true -%}
            &copy;&nbsp;{{ "now" | date: "%Y" }}&nbsp;{{site.author}}
            {%- endif -%}
        </div>
    </div>
</main>
     
         
      
<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<script>
    particlesJS("particles-js", {
        "particles": {
            "number": {"value": 50, "density": {"enable": true, "value_area": 1000}},
            "color": {"value": "#fff3f9"},
            "shape": {
                "type": "polygon",
                "stroke": {"width": 0, "color": "#000000"},
                "polygon": {"nb_sides": 6},
                "image": {"src": "img/github.svg", "width": 100, "height": 100}
            },
            "opacity": {
                "value": 0.25,
                "random": true,
                "anim": {"enable": false, "speed": 1, "opacity_min": 0.1, "sync": false}
            },
            "size": {"value": 9, "random": true, "anim": {"enable": true, "speed": 2, "size_min": 5, "sync": false}},
            "line_linked": {"enable": false, "distance": 500, "color": "#ffffff", "opacity": 0.5, "width": 2},
            "move": {
                "enable": true,
                "speed": 2.5,
                "direction": "top-left",
                "random": true,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {"enable": false, "rotateX": 560, "rotateY": 500}
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {"enable": true, "mode": "bubble"},
                "onclick": {"enable": true, "mode": "repulse"},
                "resize": true
            },
            "modes": {
                "grab": {"distance": 400, "line_linked": {"opacity": 0.5}},
                "bubble": {"distance": 400, "size": 4, "duration": 0.3, "opacity": 1, "speed": 3},
                "repulse": {"distance": 200, "duration": 0.4},
                "push": {"particles_nb": 4},
                "remove": {"particles_nb": 2}
            }
        },
        "retina_detect": true
    });
    
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Dreamer-Paul/Pio@2.4/static/pio.min.css" />
<style>
    @media only print {
        .pio-container {
            display: none;
        }
    }
</style>
<script async="async" src="https://cdn.jsdelivr.net/combine/gh/Dreamer-Paul/Pio@2.4/static/l2d.min.js,gh/Dreamer-Paul/Pio@2.4/static/pio.min.js" onload='
    let pio_container = document.createElement("div");
    pio_container.classList.add("pio-container");
    pio_container.classList.add("right");
    pio_container.style.bottom = "-2rem";
    pio_container.style.zIndex = "1";
    document.body.insertAdjacentElement("beforeend", pio_container);
    let pio_action = document.createElement("div");
    pio_action.classList.add("pio-action");
    pio_container.insertAdjacentElement("beforeend", pio_action);
    let pio_canvas = document.createElement("canvas");
    pio_canvas.id = "pio";
    pio_canvas.style.width = "14rem";
    pio_canvas.width = "600";
    pio_canvas.height = "800";
    pio_container.insertAdjacentElement("beforeend", pio_canvas);
    let pio = new Paul_Pio({
      "mode": "fixed",
      "hidden": false,
      "night": "for(let i=7; i<16; ++i) if(document.body.classList.contains(`theme-base-0`+i.toString(16))) { document.body.classList.remove(`theme-base-0`+i.toString(16)); document.body.classList.add(`theme-base-0`+((i-6)%9+7).toString(16)); break; }",
      "content": {
        "link": ["https:\/\/jekyll-theme-WuK.wu-kan.cn"],
        "skin": ["Do you want to switch to other characters?", "Let us take a break~"],
        "hidden": true,
        "custom": [{
          "selector": "a",
          "type": "link",
        }, {
          "selector": ".sidebar-toggle",
          "text": "Open the sidebar~"
        }, {
          "selector": ".effect-info",
          "text": "Wow, what have you discovered!"
        }, {
          "selector": "#sidebar-search-input",
          "text": "What do you want to search?"
        }, {
          "selector": "#toc",
          "text": "This is the table of contents~"
        }, {
          "selector": ".page-title",
          "text": "This is the title~"
        }]
      },
      "model": [
        "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/33/model.2018.bls-winter.json",
        "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/xiaomai/xiaomai.model.json",
        "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/mashiro/seifuku.model.json",
        "https:\/\/cdn.jsdelivr.net/gh/imuncle/live2d/model/Violet/14.json",
        "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/Kobayaxi/Kobayaxi.model.json",
        "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/mikoto/mikoto.model.json",
        "https:\/\/cdn.jsdelivr.net/gh/xiaoski/live2d_models_collection/uiharu/uiharu.model.json"]
    });' type="text/javascript"></script>
<script src="/assets/js/heart.js"></script>

</script>

</body>
</html>
